{
  "name": "proofpass-deploy",
  "version": "1.0.0",
  "description": "ProofPass Midnight Smart Contract Deployment Scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:preview": "node src/deploy.mjs --network preview",
    "deploy:preprod": "node src/deploy.mjs --network preprod",
    "verify:preprod": "node src/deploy.mjs --network preprod --verify",
    "verify:preview": "node src/deploy.mjs --network preview --verify"
  },
  "dependencies": {
    "@midnight-ntwrk/midnight-js-contracts": ">=0.1.0",
    "@midnight-ntwrk/midnight-js-network-id": ">=0.1.0",
    "@midnight-ntwrk/midnight-js-types": ">=0.1.0",
    "js-sha256": "^0.11.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
